<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.cdnfonts.com/css/chicagoflf"
            rel="stylesheet"
        />

        <title>Learning Technology Game</title>
        <style>
            body {
                /* font style handwritten  */
                font-family: "chicagoflf", sans-serif;
                display: flex;
                justify-content: center;
                align-items: top;
                height: 100vh;
                margin-top: 50px;
                background-color: #7761ab;
                color: #333;
                font-size: 1.2em;
            }
            .container {
                display: flex;
                width: 50%;
                height: 60%;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
            }
            .screen {
                flex: 1;
                padding: 20px;
                display: none;
                flex-direction: column;
                justify-content: top;
                align-items: center;
                position: relative;
            }
            .screen.active {
                display: flex;
            }
            h1,
            h2 {
                text-align: center;
            }
            .link {
                text-decoration: underline;
                cursor: pointer;
                font-size: 1.4em;
            }
            .link:hover {
                color: #e0a502;
            }
            .button {
                position: absolute;
                top: 78px;
                color: #333;
                font-family: "chicagoflf", sans-serif;
                padding: 30px 50px;
                background-color: #f0c040;
                border: none;
                cursor: pointer;
                font-size: 1.4em;
                border-radius: 6px;
            }
            .button:hover {
                background-color: #e0a502;
            }
            .button:hover:focus {
                background-color: #c08002;
                color: white;
            }
            .button.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
            .choices {
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin-top: 20px;
            }
            .choice-button {
                font-family: "chicagoflf", sans-serif;
                width: 260px;
                margin: 0 10px;
                padding: 30px 0px;
                background-color: #ccc;
                border: none;
                cursor: pointer;
                font-size: 1.4em;
                border-radius: 6px;
            }
            .choice-button:hover {
                background-color: #aaa;
            }
            .choice-button:hover:focus {
                background-color: #777;
                color: white;
            }
            .status {
                /* position: absolute; */
                /* top: 10px; */
                width: 70%;
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
            }

            .score,
            .life {
                font-size: 1.4em;
            }

            .highlight {
                transition: font-size 0.1s ease;
            }
            .highlight-score {
                font-size: 1.8em;
            }
            .highlight-life {
                font-size: 1.8em;
            }
            @keyframes shuffle {
                0% {
                    /* transform: translateX(0); */
                    transform: rotate(0deg);
                }
                25% {
                    /* transform: translateX(-10px); */
                    transform: rotate(90deg);
                }
                50% {
                    /* transform: translateX(10px); */
                    transform: rotate(180deg);
                }
                75% {
                    /* transform: translateX(-10px); */
                    transform: rotate(270deg);
                }
                100% {
                    /* transform: translateX(30); */
                    transform: rotate(360deg);
                }
            }
            .shuffling {
                animation: shuffle 0.2s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="screen screen1 active">
                <h1>Learn New Technologies</h1>
                <div class="link" onclick="startGame()">
                    START THE GAME &gt;&gt;
                </div>
            </div>
            <div class="screen screen2">
                <div class="status">
                    <div>
                        Score:
                        <span id="score2" class="score highlight">0</span>
                    </div>
                    <div>
                        Life: <span id="life2" class="life highlight">3</span>
                    </div>
                </div>
                <button class="button" id="shuffleButton" onclick="shuffle()">
                    SHUFFLE
                </button>
            </div>
            <div class="screen screen3">
                <div class="status">
                    <div>
                        Score:
                        <span id="score3" class="score highlight">0</span>
                    </div>
                    <div>
                        Life: <span id="life3" class="life highlight">3</span>
                    </div>
                </div>
                <button
                    disabled
                    class="button"
                    id="shuffleButton"
                    onclick="shuffle()"
                >
                    SHUFFLE
                </button>
                <style>
                    .options {
                        position: absolute;
                        top: 180px;
                    }
                </style>
                <div class="options">
                    <h2>Which one is a technology?</h2>
                    <div class="choices">
                        <button
                            class="choice-button"
                            id="choice1"
                            onclick="makeChoice('choice1')"
                        ></button>
                        <button
                            class="choice-button"
                            id="choice2"
                            onclick="makeChoice('choice2')"
                        ></button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let technologies = ["Node", "Express", "MongoDB"];
            let pokemons = ["Pikachu", "Charmander", "Bulbasaur"];

            let score = 0;
            let life = 3;
            let choices = [];

            function updateStatus() {
                document.getElementById("score2").innerText = score;
                document.getElementById("life2").innerText = life;
                document.getElementById("score3").innerText = score;
                document.getElementById("life3").innerText = life;
            }

            function startGame() {
                document.querySelector(".screen1").classList.remove("active");
                document.querySelector(".screen2").classList.add("active");
                updateStatus();
            }

            function shuffle() {
                const shuffleButton = document.getElementById("shuffleButton");
                shuffleButton.classList.add("shuffling");

                setTimeout(() => {
                    const randomTechIndex = Math.floor(
                        Math.random() * technologies.length
                    );
                    const randomPokemonIndex = Math.floor(
                        Math.random() * pokemons.length
                    );
                    const randomTech = technologies[randomTechIndex];
                    const randomPokemon = pokemons[randomPokemonIndex];

                    choices = shuffleArray([randomTech, randomPokemon]);

                    document.getElementById("choice1").innerText = choices[0];
                    document.getElementById("choice2").innerText = choices[1];

                    shuffleButton.classList.remove("shuffling");
                    goToScreen3();
                }, 500); // Duration of the shuffle animation
            }

            function goToScreen3() {
                document
                    .querySelector("#shuffleButton")
                    .classList.add("disabled");
                document.querySelector("#shuffleButton").disable = true;
                document.querySelector(".screen2").classList.remove("active");
                document.querySelector(".screen3").classList.add("active");
                updateStatus();
            }

            function makeChoice(choice) {
                const chosenItem = document.getElementById(choice).innerText;

                if (technologies.includes(chosenItem)) {
                    score += 1;
                    technologies = technologies.filter(
                        (item) => item !== chosenItem
                    );
                    highlight("score");
                } else {
                    life -= 1;
                    pokemons = pokemons.filter((item) => item !== chosenItem);
                    highlight("life");
                }

                if (life <= 0) {
                    alert("Game Over! You have no more lives.");
                    resetGame();
                } else if (score >= 3) {
                    alert("Congratulations! You won the game.");
                    resetGame();
                } else {
                    goToScreen2();
                }
                updateStatus();
            }

            function goToScreen2() {
                document.querySelector(".screen3").classList.remove("active");
                document.querySelector(".screen2").classList.add("active");
            }

            function resetGame() {
                score = 0;
                life = 3;
                technologies = ["Node", "Express", "MongoDB"];
                pokemons = ["Pikachu", "Charmander", "Bulbasaur"];
                document.querySelector(".screen3").classList.remove("active");
                document.querySelector(".screen1").classList.add("active");
                updateStatus();
            }

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }

            function highlight(type) {
                const element2 = document.querySelector(`#${type}2`);
                const element3 = document.querySelector(`#${type}3`);

                element2.classList.add(`highlight-${type}`);
                element3.classList.add(`highlight-${type}`);

                setTimeout(() => {
                    element2.classList.remove(`highlight-${type}`);
                    element3.classList.remove(`highlight-${type}`);
                }, 200);
            }
        </script>
    </body>
</html>
